<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>WaterCooler</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">


  <link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="css/custom.css" type="text/css" media="screen" />


</head>

<body id="page-top">

  <div id="wrapper">

    <div class="container">
      <div class="top_hdr hidden-xs hidden-sm">
        <div class="row">

          <div class="col-md-12 clr">
            <ul class="top_sub_nav pull-right">
              <li class="">
                <a href="" class="">Blog</a>
              </li>
              <li class="">
                <a href="" class="">Team</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>


    <nav class="navbar navbar-inverse" id="navbar" role="navigation">
      <div class="container">

        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="/images/logo-wht.png" alt=""></a>
        </div>

        <div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav nav_pull">
            <li>
              <a href="" class="active">Home </a>
            </li>
            <li>
              <a href="-">Innovation</a>
            </li>
            <li>
              <a href="-">Product</a>
            </li>
            <li>
              <a href="-">Industries</a>
            </li>
            <li>
              <a href="-">Use Cases</a>
            </li>
          </ul>

          <script>
            for (var i = 0; i < document.links.length; i++) {
              if (document.links[i].href == document.URL) {
                document.links[i].className = 'active';
              }
            }
          </script>
        </div>
      </div>
    </nav>






  <section class="clr dom-slider">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 clr">
          <img src="images/slider.png" class="img-fluid" alt="">
        </div>
      </div>
    </div>
    <img src="images/curve.png" class="img-fluid curve" alt="">
  </section>



  <section class="sec_pad">
    <div class="container">
      <div class="row">
        
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <div class="row">

        <div class="col-md-12 foot_sub">

          <div class="col-md-2 col-sm-2 col-xs-12">
            <img src="images/logo.png" alt="" class="image_responsive">
          </div>


          <div class="col-md-3 col-md-offset-1 col-sm-3 col-sm-offset-1 col-xs-12 col-lg-3 col-lg-offset-1 pull-right">
              <div class="foot_soc">
                <ul class="">
                  <li class="text-center">
                    <a href="javascript:;" class="">
                      <i class="fab fa-facebook-f"></i>
                    </a>
                  </li>
                  <li class="text-center">
                    <a href="javascript:;" class="">
                      <i class="fab fa-twitter"></i>
                    </a>
                  </li>
                  <li class="text-center">
                    <a href="javascript:;" class="">
                      <i class="fab fa-linkedin-in"></i>
                    </a>
                  </li>
                  <li class="text-center">
                    <a href="javascript:;" class="">
                      <i class="fab fa-google-plus-g"></i>
                    </a>
                  </li>
                </ul>
              </div>
          </div>


        </div>

        <div class="col-md-12 foot_div">


          <div class="col-md-4 col-sm-4 col-xs-12 col-lg-4">
            <div class="foot_div_tit">
            </div>

            <p class="text-left foot_cnt">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Ut enim ad minim veniam
              <a href="" class="foot_link">Read More <i class="fa-solid fa-angle-right"></i></a>
            </p>


          </div>


          <div class="col-md-4 col-sm-4 col-xs-12 col-lg-4">
            <div class="foot_div_tit">
              <div class="foot_cont">
                <p class="text-left">
                  <a href="" class="">
                    <span><i class="fa-sharp fa-solid fa-location-pin"></i></span> 30 Commercial Road Fratton, Australia
                  </a>
                </p>
                <p class="text-left">
                  <a href="tel:+18000000000" class="">
                    <span><i class="fa-solid fa-phone"></i></span> +1800 000 0000
                  </a>
                </p>
              </div>
            </div>

          </div>

          <div class="col-md-4 col-sm-4 col-xs-12 col-lg-4">
            <div class="foot_div_tit">

              
              <div class="sub_form">

                <form action="" method="" accept-charset="utf-8">

                  <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 clr rel">
                    <div class="form-group">
                      <input type="number" name="email" class="form-control" id="email"
                        placeholder="Enter Email Address for Newsletter">
                    </div>
                  </div>
                  <div class="abs_btn">
                    <button type="submit" class="btn btn-default">Subscribe</button>
                  </div>
                </form>
              </div>
              <img src="images/msteams-grp.png" class="img-fluid" alt="">
            </div>






          </div>


        </div>

      </div>

    <div class="copyrgt">
      <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-12">
          <p class="text-left">
            All rights reserved © 2022 WaterCooler.
          </p>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12 pull-right">
          <ul class="top_sub_nav pull-right">
            <li class="">
              <a href="" class="">Terms & Conditions</a>
            </li>
            <li class="">
              <a href="" class="">Privacy Policy</a>
            </li>
            <li class="">
              <a href="" class="">FAQ</a>
            </li>
            <li class="">
              <a href="" class="">Team</a>
            </li>
            <li class="">
              <a href="" class="">Blog</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  </footer>







  </div>
</div>
  <script type="text/javascript" src="js/jquery-1.11.3.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>



  <script>
    $('.dropdown-toggle').dropdown()
  </script>





</body>

</html>